<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        android:title="Group Details"
        app:showAsAction="never" />

    <item
        android:id="@+id/expense"
        android:orderInCategory="100"
        android:title="Group Expenses"
        app:showAsAction="never" />
    <item
        android:id="@+id/change"
        android:orderInCategory="100"
        android:title="Change profile pic"
        app:showAsAction="never" />



    <item
        android:id="@+id/add"
        android:orderInCategory="100"
        android:title="Add member"
        app:showAsAction="never" />



</menu>
