# Scull

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/err/scullapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/err/scullapp/: Active_Group_Home_Fragment.java  Add_Participant_Activity.java  Bills_Tickets_Activity.java  BlankFragment.java  Change_Profile_Activity.java  Coins_Activity.java  FirebaseMessagingService.java  GroupGalleryRecyclerAdapter.java  Group_Activity_Activity.java  Group_Details_Activity.java  Group_Expense_Activity.java  Group_Gallery_Activity.java  Home_Activity.java  Home_Fragment.java  Join_Group_Activity.java  LocationAdapter.java  LocationModel.java  Location_Bookmark_Activity.java  Location_Bookmark_Activity2.java  Location_Bookmark_Activity3.java  MainActivity.java  MyGroupActivityRecyclerAdapter.java  MyGroupRecyclerAdapter.java  My_Group_Model.java  My_Groups_Activity.java  NewExpenseRecycleAdapter.java  NewTripRecycleAdapter.java  NewTrip_Activity.java  New_Expense_Activity.java  On_Board_Activity.java  Privacy_Policy_Activity.java  RegisterActivity.java  Settle_Expense_Activity.java  ShareExpenseModel.java  ShareExpenseRecycleAdapter.java  Share_Expense_Activity.java  Share_Group_Activity.java  SignIn_Activity.java  TodoRecyclerAdapter.java  (+9 more)
app/src/main/res/drawable/: edittext_bg.xml  image_corner.xml
app/src/main/res/drawable-anydpi/: privacy.xml
app/src/main/res/layout/: activity_add__participant_.xml  activity_bills__tickets_.xml  activity_change__profile_.xml  activity_coins_.xml  activity_group__.xml  activity_group__details_.xml  activity_group__expense_.xml  activity_group__gallery_.xml  activity_home_.xml  activity_join__group_.xml  activity_location__bookmark_.xml  activity_location__bookmark_2.xml  activity_location__bookmark_3.xml  activity_main.xml  activity_my__groups_.xml  activity_new__expense_.xml  activity_new_trip_.xml  activity_on__board_.xml  activity_privacy__policy_.xml  activity_register.xml  activity_settle__expense_.xml  activity_share__expense_.xml  activity_share__group_.xml  activity_sign_in_.xml  activity_todo_.xml  activity_todo__add_.xml  activity_todo__view_.xml  activity_upload__gallery_.xml  activity_view__expense_.xml  activity_view__gallery__item_.xml  activity_view__group_.xml  activity_welcome_.xml  activity_word__from__developer_.xml  ad_banner_layout.xml  app_bar_home_.xml  content_home_.xml  edit_text_dialog.xml  fragment_active__group__home_.xml  fragment_blank.xml  fragment_home_.xml  (+12 more)
app/src/main/res/menu/: activity_home__drawer.xml  home_.xml  three_dots_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
