<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <com.google.android.gms.ads.formats.UnifiedNativeAdView
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:layout_centerInParent="true"
      android:id="@+id/native_ad_view"
      android:background="@color/gnt_black"
      >

    <androidx.constraintlayout.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        >
      <LinearLayout
          android:background="@color/gnt_white"
          android:layout_width="@dimen/gnt_no_size"
          android:layout_height="@dimen/gnt_no_size"
          android:layout_marginEnd="@dimen/gnt_default_margin"
          android:layout_marginStart="@dimen/gnt_default_margin"
          android:layout_marginTop="@dimen/gnt_default_margin"
          android:layout_marginBottom="@dimen/gnt_default_margin"
          app:layout_constraintDimensionRatio="H,3:1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:orientation="vertical"
          android:id="@+id/background"
          >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
          <LinearLayout
              android:id="@+id/ad_bar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginStart="@dimen/gnt_no_margin"
              android:layout_marginEnd="@dimen/gnt_no_margin"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/bottom"
              >
            <TextView
                android:background="@drawable/gnt_rounded_corners_shape"
                android:layout_width="@dimen/gnt_ad_indicator_width"
                android:gravity="center"
                android:id="@+id/ad_notification_view"
                android:layout_height="@dimen/gnt_ad_indicator_height"
                android:layout_marginTop="@dimen/gnt_ad_indicator_top_margin"
                android:layout_marginStart="@dimen/gnt_default_margin"
                android:layout_marginEnd="@dimen/gnt_default_margin"
                android:text="Ad"
                android:textColor="@color/gnt_ad_green"
                android:textStyle="bold"
                android:textSize="@dimen/gnt_ad_indicator_text_size"
                >
            </TextView>
          </LinearLayout>
          <android.support.constraint.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/gnt_no_size"
              android:layout_marginTop="@dimen/gnt_ad_indicator_top_margin"
              android:layout_marginStart="@dimen/gnt_default_margin"
              android:layout_marginBottom="@dimen/gnt_default_margin"
              android:layout_marginEnd="@dimen/gnt_default_margin"
              android:orientation="horizontal"
              android:id="@+id/bottom"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/ad_bar"
              >
            <ImageView
                android:id="@+id/icon"
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/gnt_no_margin"
                android:layout_marginStart="@dimen/gnt_no_margin"
                android:layout_marginBottom="@dimen/gnt_no_margin"
                android:layout_marginEnd="@dimen/gnt_no_margin"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/content"
                />
            <LinearLayout
                android:layout_width="@dimen/gnt_no_size"
                android:layout_height="@dimen/gnt_no_size"
                android:layout_marginTop="@dimen/gnt_no_margin"
                android:layout_marginBottom="@dimen/gnt_no_margin"
                android:layout_marginStart="@dimen/gnt_default_margin"
                android:layout_marginEnd="@dimen/gnt_default_margin"
                android:orientation="vertical"
                android:id="@+id/content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintEnd_toStartOf="@id/ctaParent"
                app:layout_constraintTop_toTopOf="parent"
                >
              <LinearLayout
                  android:id="@+id/headline"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/gnt_no_size"
                  android:layout_weight="@dimen/gnt_text_row_weight"
                  app:layout_constraintBottom_toTopOf="@id/body"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:background="@color/gnt_test_background_color"
                  >
                <TextView
                    android:id="@+id/primary"
                    android:background="@color/gnt_white"
                    android:textStyle="bold"
                    android:textSize="@dimen/gnt_text_size_large"
                    android:textColor="@color/gnt_gray"
                    android:lines="1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/gnt_no_margin"
                    android:layout_marginBottom="@dimen/gnt_no_margin"
                    android:layout_marginStart="@dimen/gnt_no_margin"
                    android:layout_marginEnd="@dimen/gnt_no_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    ></TextView>
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/gnt_body"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/gnt_no_size"
                  android:layout_weight="@dimen/gnt_text_row_weight"
                  app:layout_constraintBottom_toTopOf="@id/third_line"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/headline"
                  >
                <RatingBar
                    android:id="@+id/rating_bar"
                    android:background="@color/gnt_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/gnt_text_size_small"
                    android:textColor="@color/gnt_gray"
                    android:numStars="0"
                    android:lines="1"
                    android:layout_marginTop="@dimen/gnt_no_margin"
                    android:layout_marginBottom="@dimen/gnt_no_margin"
                    android:layout_marginStart="@dimen/gnt_no_margin"
                    android:layout_marginEnd="@dimen/gnt_no_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </RatingBar>
                <TextView
                    android:id="@+id/secondary"
                    android:background="@color/gnt_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:textSize="@dimen/gnt_text_size_small"
                    android:textColor="@color/gnt_gray"
                    android:lines="1"
                    android:layout_marginTop="@dimen/gnt_no_margin"
                    android:layout_marginBottom="@dimen/gnt_no_margin"
                    android:layout_marginStart="@dimen/gnt_no_margin"
                    android:layout_marginEnd="@dimen/gnt_no_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    ></TextView>
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/third_line"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/gnt_no_size"
                  android:layout_weight="@dimen/gnt_text_row_weight"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/body"
                  >
                <TextView
                    android:id="@+id/tertiary"
                    android:background="@color/gnt_white"
                    android:typeface="normal"
                    android:textSize="@dimen/gnt_text_size_small"
                    android:textColor="@color/gnt_gray"
                    android:lines="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/gnt_no_margin"
                    android:layout_marginBottom="@dimen/gnt_no_margin"
                    android:layout_marginStart="@dimen/gnt_no_margin"
                    android:layout_marginEnd="@dimen/gnt_no_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    ></TextView>
              </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:clickable="false"
                android:orientation="vertical"
                android:layout_height="@dimen/gnt_small_cta_button_height"
                android:id="@+id/ctaParent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:enabled="false"
                android:background="@color/gnt_test_background_color"
                >
              <Button
                  android:id="@+id/cta"
                  android:clickable="false"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:background="@color/gnt_blue"
                  android:textColor="@color/gnt_white"
                  android:enabled="false"
                  android:lines="1"
                  android:padding="@dimen/gnt_default_margin"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  /></LinearLayout>

          </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
      </LinearLayout>

    </androidx.constraintlayout.ConstraintLayout>

  </com.google.android.gms.ads.formats.UnifiedNativeAdView>

</merge>
