<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/registerr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/montserrat"
                android:text="REGISTER"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/image_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:layout_marginTop="8sp"
                android:layout_below="@+id/registerr">
                <RelativeLayout
                    android:id="@+id/male_rel"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="100sp"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:id="@+id/Male_Image"
                        android:layout_width="75sp"
                        android:layout_height="75sp"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/female_rel"
                    android:layout_width="wrap_content"
              android:layout_toRightOf="@+id/male_rel"
                    android:layout_marginLeft="20sp"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"

                        android:id="@+id/Female_Image"
                        android:layout_width="75sp"
                        android:layout_height="75sp"

                        />
                </RelativeLayout>
            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"

                android:id="@+id/reg1"
                android:layout_margin="8sp"
                android:layout_marginTop="8sp"
                android:layout_below="@+id/image_rel"
                android:layout_height="60sp">
                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textCapWords"
                    android:imeOptions="actionDone"
                    android:layout_margin="5sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/edittext_bg"
                    android:padding="10sp"
                    android:hint="Enter Your name" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"

                android:id="@+id/reg2"
                android:layout_below="@+id/reg1"
                android:layout_margin="10sp"
                android:layout_height="60sp"
                android:layout_marginTop="10sp">
                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:layout_margin="5sp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="Helvetica Neue"
                    android:inputType="textEmailAddress"
                    android:gravity="center_vertical"
                    android:hint="Enter your email" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"

                android:id="@+id/reg3"
                android:layout_below="@+id/reg2"
                android:layout_margin="10sp"
                android:layout_height="60sp"
                android:layout_marginTop="10sp">
                <EditText
                    android:id="@+id/user_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:layout_margin="5sp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="Helvetica Neue"
                    android:inputType="textEmailAddress"
                    android:gravity="center_vertical"
                    android:hint="Password" />
            </RelativeLayout>
            <TextView
                android:id="@+id/email_exits"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/reg3"
                android:layout_marginTop="5sp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#8B0000"
                android:layout_centerHorizontal="true"
                android:text="Email Id already exists"/>

            <TextView
                android:id="@+id/terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_exits"
                android:layout_marginBottom="3sp"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginTop="20sp"
                android:alpha="0.8"
                android:layout_centerHorizontal="true"
                android:text="Existing user?SignIn."/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_below="@+id/terms"
                android:visibility="invisible"/>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true"
        android:text="register"
        android:fontFamily="@font/montserrat"
        android:textColor="#FEFEFE"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/register"/>

</RelativeLayout>