<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context=".NewTrip_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/new_trip_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat"
        android:text="New Group"
        android:layout_marginTop="5sp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/trip_name_heading"
        android:layout_width="match_parent"
        android:layout_below="@+id/new_trip_heading"

        android:layout_margin="10sp"
        android:layout_marginTop="10sp"
        android:layout_height="60sp">
        <EditText
            android:id="@+id/trip_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textCapWords"
            android:imeOptions="actionDone"
            android:layout_margin="5sp"
            android:textSize="16sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:gravity="center_vertical"
            android:background="@drawable/edittext_bg"
            android:padding="10sp"
            android:hint="Enter group name"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/trip_creator_heading"
        android:layout_width="match_parent"
        android:layout_below="@+id/trip_name_heading"

        android:layout_margin="10sp"
        android:layout_marginTop="10sp"
        android:layout_height="60sp">
        <EditText
            android:id="@+id/Group_Password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textCapWords"
            android:imeOptions="actionDone"
            android:layout_margin="5sp"
            android:textSize="16sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:gravity="center_vertical"
            android:background="@drawable/edittext_bg"
            android:padding="10sp"
            android:hint="Enter group password" />
    </RelativeLayout>


    <TextView
        android:id="@+id/add_friends_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/trip_creator_heading"
        android:layout_marginTop="10sp"
        android:text="Add Friends"
        android:textSize="16sp"
        android:layout_marginLeft="10sp"

        android:fontFamily="@font/montserrat"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/add_friends_card"
        android:layout_width="match_parent"
        android:layout_below="@+id/add_friends_heading"
        android:layout_height="50sp"
        android:layout_margin="10sp"
        android:layout_marginLeft="2sp"
        android:layout_marginRight="2sp"
app:cardElevation="-100sp"
        app:cardCornerRadius="25sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/add_friends_et"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:hint="Enter friend name..."
                android:layout_centerInParent="true"
                android:textColor="#252839"
                android:layout_centerVertical="true"
                android:paddingStart="8dp"
                android:background="@drawable/edittext_bg"


                android:imeOptions="actionDone"
                android:layout_margin="5sp"
                android:textSize="16sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:gravity="center_vertical"

                android:padding="10sp"


                android:layout_marginStart="20sp"
                android:singleLine="true" />


            <!--
            <TextView
                android:id="@+id/clear_anything"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="➕"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/montserrat"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15sp"
                android:textSize="18sp"

                />
                -->
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friends_recycler"
        android:layout_below="@+id/add_friends_card"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:visibility="invisible"
        android:layout_below="@+id/friends_recycler"/>

</RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/create_group"
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:background="@color/colorPrimaryDark"
        android:text="Submit"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>