<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Location_Bookmark_Activity2">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sanext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0sp"
        android:layout_height="0sp"

        tools:context=".AddAddress_Activity" >
    </fragment>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sanext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="3sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_margin="3sp"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:id="@+id/add_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/main_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1sp"
                                    android:maxLines="1"
                                    android:text="Location Bookmark Details"
                                    android:textSize="15sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/montserrat"
                                    android:layout_gravity="center_horizontal"
                                    />
                                <TextView
                                    android:id="@+id/about_location"
                                    android:layout_below="@+id/main_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:textSize="16sp"
                                    android:fontFamily="@font/montserrat"

                                    android:layout_marginTop="10sp"
                                    android:text="about memory"
                                    android:layout_marginBottom="1sp"
                                   />
                                <TextView
                                    android:id="@+id/landmark"
                                    android:layout_width="match_parent"
                                    android:layout_below="@+id/about_location"
                                    android:layout_height="wrap_content"

                                    android:layout_marginTop="12sp"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/montserrat"
                                    android:layout_marginBottom="10sp"
                                  android:text="landmark"/>

                            </RelativeLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>