<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Share_Expense_Activity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Share_Expense_recycler"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="match_parent"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:visibility="invisible"
                android:layout_below="@+id/Share_Expense_recycler"/>

        </RelativeLayout>
    </ScrollView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fab"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignParentRight="true"

        android:layout_marginBottom="50sp"
        android:layout_marginRight="30sp"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>