<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp"
    tools:context=".Coins_Activity">

    <Button
        android:id="@+id/Reward_Button"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="10sp"
        android:text="Claim Reward"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"/>

</RelativeLayout>