<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"

        android:id="@+id/reg2"
        android:layout_margin="5sp"
        android:layout_below="@+id/registerr"
        android:layout_height="60sp"
      >
        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp"
            android:background="@drawable/edittext_bg"
            android:fontFamily="Helvetica Neue"
            android:inputType="textEmailAddress"
            android:gravity="center_vertical"
            android:hint="Enter your Registered email" />
    </RelativeLayout>

</LinearLayout>