<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:padding="3sp"
            app:cardCornerRadius="6sp"
            android:elevation="2sp"
            app:cardElevation="2sp"
            android:layout_margin="2sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            >
            <RelativeLayout
                android:layout_margin="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:alpha="0.8"
                    android:text="Group name"/>

                <TextView
                    android:id="@+id/text"
                    android:layout_below="@+id/Date"
                    android:layout_width="wrap_content"

                    android:layout_margin="8sp"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="count"/>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>