<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:padding="3sp"
            app:cardCornerRadius="6sp"
            android:elevation="5sp"
            app:cardElevation="5sp"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            >
            <RelativeLayout
                android:layout_margin="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Group_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8sp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:alpha="0.9"
                    android:text="Group name"/>

                <TextView
                    android:id="@+id/Group_Count"
                    android:layout_below="@+id/Group_Name"
                    android:layout_width="wrap_content"

                    android:layout_margin="8sp"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:text="count"/>

                <TextView
                    android:id="@+id/Date"
                    android:layout_below="@+id/Group_Name"
                    android:layout_width="wrap_content"

                    android:layout_margin="8sp"

                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:text="date"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>