<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="3sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"


        android:elevation="1sp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="3sp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2" >

                        <TextView
                            android:id="@+id/Group_Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
android:layout_marginBottom="-10sp"
                            android:layout_marginLeft="10sp"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:alpha="0.9"

                            android:text="Group name"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:layout_weight="0.8" >



                        <LinearLayout
                            android:id="@+id/bottom_layout0"
                            android:layout_width="match_parent"
                            android:layout_height="50sp"

                            android:orientation="horizontal"
                            android:weightSum="3"

                            >
                            <TextView
                                android:id="@+id/Amount_Spent_By_Text"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"

                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:alpha="0.8"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/montserrat"
                                android:text="Spent" />
                            <TextView
                                android:layout_width="0sp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/Amount_Spent_For_Text"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:alpha="0.8"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/montserrat"
                                android:text="Due"/>
                        </LinearLayout>









                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2" >

                        <TextView
                            android:id="@+id/invisible_Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="invisible"

                            android:textSize="18sp"
                            android:layout_marginTop="-10sp"
                            android:layout_marginLeft="10sp"
                            android:textColor="@color/black"
                            android:alpha="0.9"

                            android:text="Group name"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:layout_weight="0.8" >



                        <LinearLayout
                            android:id="@+id/bottom_layout"
                            android:layout_width="match_parent"
                            android:layout_height="50sp"

                            android:orientation="horizontal"
                            android:weightSum="3"

                            >
                            <EditText
                                android:id="@+id/Amount_Spent_By"
                                android:layout_width="0sp"
                                android:padding="5sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:inputType="number"
                                android:background="@drawable/edittext_bg"
                                android:textSize="14sp"

                                android:gravity="center_horizontal"
                                android:fontFamily="@font/montserrat"
                                android:alpha="0.8"
                                android:text="0" />
                            <TextView
                                android:layout_width="0sp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:id="@+id/Amount_Spent_For"
                                android:layout_width="0sp"
                                android:padding="5sp"
                                android:layout_height="wrap_content"

                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:alpha="0.8"
                                android:background="@drawable/edittext_bg"
                                android:layout_weight="1"

                                android:gravity="center_horizontal"
                                android:inputType="number"
                                android:fontFamily="@font/montserrat"
                                android:text="0"/>
                        </LinearLayout>









                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>




    </androidx.cardview.widget.CardView>






</RelativeLayout>