<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FEFEFE"
    android:layout_margin="3sp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp">

            <TextView
                android:id="@+id/about_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15sp"
                android:alpha="0.9"
                android:textSize="14sp"
                android:textColor="#252839"
                android:text="About location"/>

            <TextView
                android:id="@+id/address_text"
                android:layout_below="@+id/about_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15sp"
                android:alpha="0.9"
                android:textSize="14sp"
                android:textColor="#252839"
                android:text="Address text"/>
            <TextView
                android:id="@+id/address_landmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="landmark"
                android:textSize="14sp"
                android:alpha="0.9"
                android:layout_marginEnd="15sp"
                android:textColor="#252839"
                android:layout_below="@+id/address_text"/>
            <ImageView
                android:id="@+id/del_address"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/cancel"
                android:alpha="0.9"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15sp"
                android:layout_marginRight="5sp"
                />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:id="@+id/mob_line"
        android:layout_below="@id/card"
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="#E5E5E5" />

</RelativeLayout>