<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/ocard"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:elevation="3sp"
        android:layout_margin="3sp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="User Name"
                android:layout_marginTop="5sp"
                android:layout_centerHorizontal="true"

                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:alpha="0.8"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/headings"
                android:layout_marginTop="12sp"
                android:layout_below="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_weight="0.8" >



                    <LinearLayout
                        android:id="@+id/bottom_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3"

                        >
                        <TextView
                            android:id="@+id/Amount_Spent_By"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="#29bf12"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/montserrat"
                            android:alpha="0.8"
                            android:text="Spent" />
                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:text="Due"
                            android:textSize="14sp"
                            android:alpha="0.8"
                            android:textColor="#f94144"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/montserrat"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:text="Total"
                            android:textSize="14sp"
                            android:alpha="0.8"
                            android:textColor="@color/black"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/montserrat"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>









                </LinearLayout>




            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/headings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_weight="0.8" >



                    <LinearLayout
                        android:id="@+id/bottom_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:orientation="horizontal"
                        android:weightSum="3"

                        >
                        <TextView
                            android:id="@+id/Credit"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:alpha="0.8"
                            android:textSize="12sp"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/montserrat"
                            android:text="0" />
                        <TextView
                            android:id="@+id/Debit"
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:text="0"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:alpha="0.8"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/montserrat"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/Total"
                            android:layout_width="0sp"
                            android:layout_weight="1"
                            android:text="0"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:alpha="0.8"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/montserrat"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>









                </LinearLayout>

            </RelativeLayout>



        </RelativeLayout>





    </androidx.cardview.widget.CardView>

</RelativeLayout>
