apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.err.scullapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//my dependencies
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
//firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.1'

//firestore
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
//firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.3.1'
//Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

//circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//firebase ui
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'

//Firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'

//Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

//ADMOB dependency

    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    //native template
    implementation project(':NativeTemplatesAndroid-1.0.0')

//Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.7'

    //Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'


    // Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf:19.0.7'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
