<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BE:4B:BA:F4:B9:00:64:16:A4:A7:4C:9E:D0:6E:07:C3:F3:8C:7F:F6%3Bcom.err.scull

    You can also add your credentials to an existing key, using these values:

    Package name:
    BE:4B:BA:F4:B9:00:64:16:A4:A7:4C:9E:D0:6E:07:C3:F3:8C:7F:F6

    SHA-1 certificate fingerprint:
    BE:4B:BA:F4:B9:00:64:16:A4:A7:4C:9E:D0:6E:07:C3:F3:8C:7F:F6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAe1F9WX9Ea9YTab79BLwXrA0O8IZN8_fw</string>
</resources>
