<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8sp"
    tools:context=".View_Gallery_Item_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/Group_Gallery_Image"
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"

                android:layout_height="350sp" />




            <TextView
                android:id="@+id/Memory_Text"
                android:layout_below="@+id/Group_Gallery_Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                android:textColor="@color/black"
                android:alpha="0.8"
                android:textSize="14sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/Image_Details"
                android:layout_below="@+id/Memory_Text"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30sp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>