<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Group_Activity_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Group_Activity_Recycler"
                android:layout_margin="3sp"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="180sp"
                android:layout_below="@+id/Group_Activity_Recycler"
                android:visibility="invisible"/>


            <RelativeLayout
                android:id="@+id/Rel_Group_Activity"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/Progress_Bar_Group_Activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_below="@+id/Progress_Bar_Group_Activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60sp"
                    android:layout_centerHorizontal="true"
                    android:lineSpacingMultiplier="1.1"
                    android:layout_marginLeft="20sp"
                    android:text="Loading group activity..."
                    android:fontFamily="@font/montserrat"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>



    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>