<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_Profile_Activity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Group_Image"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"

        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true"
        android:text="Change profile pic"
        android:fontFamily="@font/montserrat"
        android:textColor="#FEFEFE"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/change"/>

</RelativeLayout>