<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New_Expense_Activity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_margin="3sp"
    android:scrollbars="none"

    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"

        android:id="@+id/reg0"
        android:layout_margin="8sp"
        android:layout_marginTop="8sp"
        android:layout_below="@+id/image_rel"
        android:layout_height="60sp">
        <EditText
            android:id="@+id/Amount_For"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textCapWords"
            android:imeOptions="actionDone"
            android:layout_margin="5sp"

            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:gravity="center_vertical"
            android:background="@drawable/edittext_bg"
            android:padding="12sp"
            android:hint="Enter title ex,grocery,food,travel" />
    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"

        android:id="@+id/reg1"
        android:layout_margin="8sp"
        android:layout_marginTop="8sp"
        android:layout_below="@+id/reg0"
        android:layout_height="60sp">
        <EditText
            android:id="@+id/Total_Amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:layout_margin="5sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:gravity="center_vertical"
            android:background="@drawable/edittext_bg"
            android:padding="12sp"
            android:maxLength="8"
            android:hint="Enter Total Amount" />
    </RelativeLayout>





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/New_Expense_Recycler"
        android:layout_below="@+id/reg1"
        android:layout_marginTop="8sp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_below="@+id/New_Expense_Recycler"
            android:visibility="invisible"/>
    </RelativeLayout>
</ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Add_Expense"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true"

        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Add Expense"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>